url=jdbc:oracle:thin:@localhost:1521/XEPDB1?dialect=org.hibernate.dialect.OracleDialect
username=PROJECT2
password=PROJECT2PASSWORD
driver=oracle.jdbc.OracleDriver
changeLogFile=backend/src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=backend/src/main/resources/db/changelog/oracle/0-init-changelog.oracle.sql
db.type=oracle
project=project2
referenceUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1?dialect=org.hibernate.dialect.OracleDialect
referenceDriver=oracle.jdbc.OracleDriver
referenceUsername=PROJECT2
referencePassword=PROJECT2PASSWORD
diffTypes=columns,foreignkeys,indexes,primarykeys,tables,uniqueconstraints,data