url=jdbc:oracle:thin:@localhost:1521/XEPDB1?dialect=org.hibernate.dialect.OracleDialect
username=MYUSER
password=MYPASSWORD
driver=oracle.jdbc.OracleDriver
changeLogFile=backend/src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=backend/src/main/resources/db/changelog/oracle/0-init-changelog.oracle.sql
db.type=oracle
project=db

referenceUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1?dialect=org.hibernate.dialect.OracleDialect
referenceDriver=oracle.jdbc.OracleDriver
referenceUsername=MYUSER
referencePassword=MYPASSWORD
diffTypes=columns,foreignkeys,indexes,primarykeys,tables,uniqueconstraints,data