# LiquibaseManager

./: .gitignore  README.md  pom.xml
liquibase/: package-lock.json  pom.xml
liquibase/backend/src/main/java/com/dbtest/liquibase/: LiquibaseApplication.java
liquibase/backend/src/main/java/com/dbtest/liquibase/config/: DataSourceInitializer.java  WebConfig.java
liquibase/backend/src/main/java/com/dbtest/liquibase/controller/: ChangelogController.java  DatabaseConnectionController.java  HomeController.java  LiquibaseController.java  QueryExecutionController.java
liquibase/backend/src/main/java/com/dbtest/liquibase/database/entity/: DatabaseConnection.java
liquibase/backend/src/main/java/com/dbtest/liquibase/database/repository/: DatabaseConnectionRepository.java
liquibase/backend/src/main/java/com/dbtest/liquibase/service/: ChangelogService.java  DataSourceService.java  LiquibaseService.java  QueryExecutionService.java
liquibase/backend/src/main/java/com/dbtest/liquibase/service/impl/: ChangelogServiceImpl.java  DataSourceServiceImpl.java  LiquibaseServiceImpl.java  QueryExecutionServiceImpl.java
liquibase/backend/src/main/java/com/dbtest/liquibase/utils/: DatabaseType.java
liquibase/backend/src/main/java/com/dbtest/liquibase/vo/: QueryExecutionRequest.java  QueryExecutionResult.java
liquibase/backend/src/main/resources/: application.yaml
liquibase/backend/src/main/resources/db/: liquibase-db-oracle.properties  liquibase-project1-oracle.properties  liquibase-project2-oracle.properties
liquibase/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase/backend/src/main/resources/db/changelog/db/oracle/: 0-init-changelog.oracle.sql
liquibase/backend/src/main/resources/db/changelog/project1/oracle/: project1-20250305-165103.sql  project1-20250305-174036.sql  project1-20250305-175210.sql  project1-20250305-175220.sql  project1-20250306-094636.sql  project1-20250306-114422.sql  project1-20250306-120138.sql  project1-20250306-180027.sql  project1-20250307-121644.sql  project1-20250307-121659.sql  project1-20250307-121748.sql  project1-20250307-151754.sql  project1-20250307-155418.sql  project1-20250307-160315.sql  project1-20250307-160327.sql  project1-20250307-160339.sql  project1-20250307-160710.sql  project1-20250307-160719.sql  project1-20250307-161450.sql  project1-changelog.oracle.sql
liquibase/backend/src/main/resources/db/changelog/project2/oracle/: project2-changelog.oracle.sql
liquibase/backend/src/main/resources/static/: asset-manifest.json  index.html
liquibase/backend/src/main/resources/static/static/css/: main.6ab27049.css  main.6ab27049.css.map
liquibase/backend/src/main/resources/static/static/js/: main.c8a6cd40.js  main.c8a6cd40.js.map
liquibase/backend/src/test/java/com/dbtest/liquibase/: LiquibaseApplicationTests.java
project/: pom.xml
project/src/main/java/com/dbtest/project/: ProjectApplication.java
project/src/main/resources/: application.yaml
project/src/test/java/com/dbtest/project/: ProjectApplicationTests.java
project2/: pom.xml
project2/src/main/java/com/dbtest/project2/: Project2Application.java
project2/src/main/resources/: application.yaml
project2/src/test/java/com/dbtest/project2/: ProjectApplicationTests.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/project-a/: project-a-20250305-163142.sql
